<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Color map ASCII art</title>
  <style>
    body {
      background-color: rgb(134, 133, 133);
      color: rgb(129, 127, 127);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
body h1 {
  color: gold;
  font-size:18px
}
body p{
  color: gold;
  font-size:16px
}
    .ascii-art {
      font-family: monospace;
      white-space: pre;
      line-height: 0.7;
      font-size:14px;
     scale: 0.4;
    }   

    .plava1{
      color: rgb(7, 84, 156);
      text-shadow: 0 0 5px rgb(31, 118, 189)
      0 0 10px rgba(2, 43, 97, 0.986);
      opacity: 0.1;
      
    }
    .plava2{
      color: rgb(3, 13, 71);
      text-shadow: 0 0 5px rgb(1, 9, 44)
      0 0 10px rgba(1, 9, 26, 0.986);
      
      
    }
    .plava3{
      color: rgb(10, 151, 233);
      text-shadow: 0 0 5px rgb(9, 182, 250)
      0 0 10px rgba(6, 184, 255, 0.986);
      
      
    }
    .crvena{
      color: rgb(245, 29, 0);
      text-shadow: 0 0 5px rgb(177, 4, 4)
      0 0 10px rgba(141, 1, 1, 0.986);
     
      
    }
    .narandzasta{
      color: rgb(199, 1, 1);
      text-shadow: 0 0 5px rgb(252, 122, 0)
      0 0 10px rgba(253, 96, 6, 0.986);
      
      
    }
    .bela{
      color: rgba(255, 240, 240, 0.726);
      text-shadow: 0 0 5px rgba(255, 248, 248, 0.534)
      0 0 10px rgba(255, 249, 249, 0.445);
    }  
      
    .crna{
      color: black;
      
    }
    .pink{
      color: pink;
    }
    @keyframes levitate {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.levitate {
  animation: levitate 3s ease-in-out infinite;
}
  </style>
</head>
<body>
  <h1>Krishna Dvaipayana Veda Vyasa
  <p>“Dharma protects those who protect dharma.”</p>
 <p>“Time creates all things, and time destroys them all.”</p>
  <p>“In battle, victory is not always with the righteous.”</p>
  <p>“The mind is everything. It makes heaven of hell and hell of heaven.”</p>
  <p>“You have the right to perform your duty, but not to the fruits of action.”</p>
  <p>“Desire and anger are the enemies of the soul.”</p>
  <p>“A man is made by his faith. As he believes, so he becomes.”</p>
  <p>“When meditation is mastered, the mind is unwavering like the flame of a lamp in a windless place.”</p>
  <p>“He who sees inaction in action, and action in inaction, is wise among men.”</p>
  <p>“From anger comes delusion; from delusion, loss of memory; from loss of memory, destruction of intelligence; and from destruction of intelligence, one perishes.”</p><br>
</h1>

  <div id="ascii-container" class="ascii-art"></div>

  <script>
    function colorAsciiArt(asciiText) {
      const colorMap = {
        '#': 'crna',
        '.': 'plava1',
        '*': 'plava3',
        '+': 'plava3',
        '=': 'narandzasta',
        ':': 'plava3',
        '-': 'pink',
        '@': 'bela',
        '%': 'pink',
      };
  
      let coloredHtml = '';
      for (const char of asciiText) {
        if (colorMap[char]) {
          coloredHtml += `<span class="${colorMap[char]}">${char}</span>`;
        } else if (char === '\n') {
          coloredHtml += '<br>';
        } else {
          coloredHtml += char;
        }
      }
      return coloredHtml;
    }
  
    const asciiArt = `
    !                                             
                                                @@@   
                                              @@@@@@
                                             @@@@@@@@   
                                            @@@@@@@@@@      
                                            @@@@@@@@@@        
                                        @@@@@@@@@@@@@@@@@     
                                      -@@++@-@@@+@@++@@@@@@      
                                      @-+++@.+-@-@--@@.+++@@      
                                     @-++-.+@*@+++@++*.-@++@+       
                                    @@--.-+--.-----..+.@-@+@+      
                                    @.-@+.@@@@.....@@@+.@-@@      
                                    @.-+..@@@@...+@@@@@..+@@       
                                   @-...+++.-.+++++.+-+...-@     
                                   @ -...+++..++++.*#+.+#@.@    
                                   @---+.-+.+...+.-.++-+..@       
                                    @#-+.-+..+-+..+-+..+.@.       
                                    @@-@@@-@@@@-..@@+@@@@@-+      
                                   @@@.@@@@@@@@@@@@@@@@@@@@..     
                                   @@@#-@+...+...+.-..+@@@@@..    
                                  @@@@@@@@@@+.+...+.+@@@@@@-@@.      
                                @@#@@@@@@@@@+@@-+@@@@++@@+++-@@     
                                @#@#@@@@@@@@@@@@@@@@@@@@@+++@+++   
                               @*@@@@@@@@@@@@@@@@@@@@@@@@@+@+++***% 
                      %%%%%#*+++-++**@@@@@@@@@@@@@@@@@@@@@**+--++++@%%@% 
                     @%%#-++++++----++%*@@@@@@@@@@@@@@@@@++**+-++-+++++@@%  
                   %#+++++++++++++---*@#@@@@@@@@@@@@@@@@@++*++-+++-+++++++#* 
                 %++++++++++++++++---##@%@@@@@@@@@@@@@@%#-*+----+-+++++++-+%   
                 %+--++####++---+++++##@+@@@@@@@@@@@@@@+##+*+-+--+-++-++++++*%  
                %-+--##-#-##+----++++##***@@@@@@@@@@@@@%##**+++--+-++--+--++#%%  
               %+++-#-#-#-#-#----+++++##@@@%@@@@@@@@@@%##+**+++-+----+++-++++## 
               #++#-#-#-#-#-##---+++++-##--+#+++++-**###@#**+++---+--+++-++++###   
              %*-++-#########-#+---+++--#+#*++++*+***%##+++*+-+---+-++*+-+++++### 
             *+++-++##-----.#-#+------++##-+#*+++*++#%##%*+++-++---++**+++++++**++  
            --+++-+-#------.#-#++------##*%-#--+-++#%###++++-++---++*++-++++++**++ 
            +++++-+#-------.+-#+++++++-##++#+*+-++*#*###+++++++-++++*++-+++++++++++  
            -#+---++#-------.-#+++++++++##*#+*+#++*#*+##++++++++-++++*++-+#+##+##++++ 
            -+###++++#------*##++++++++##+*++++**++#*##-+++++++-+++++++-##++%#*#+-##  
           +-+-###++-+####.#+#****++++##-++-#-+#*-+@###%++++++++-++++++#%%#-++++++%#  
           +++-+-++*#%++++++@*****++++---##-+#+*#%++#-##+++++++++-++-+*@*#++-+++++++##* 
          ***-++--+-#+*#*#@#@#*****+++++-##++@+-+++*%+##-+++++++-++-***##+++-----+++##+  
          +#++++++++-+@@@#   %****++++++++##*++*++#+-##+++++++++-++-**+@++++++++-++++-*#+ 
          #++++++++++--++*+   %+***+++++-+##-+++#+++##+-+**+++++-++-**+ %#+++*++-++++++**   
          #++++++++---++++#%   %+*+++++++--##+++**++##-+++*+++++-++-*+#  @@*++++-+++++++#+  
          #+-++++----+++*+%@   @+**+++++-+++#++++++##+++++++++++-+++*+%   @@+++++++++++++**  
          %-++-----++++**@@   @#++**+--++-+++%######+-++*+++++++----++%   @%*++---+++++++*+-  
          %%-+++++++++**%#    @+**--++*-+++**++%%*+--++++++++++++-++++%    %%+++--++++++++*+  
          #+--++++**+%%*+   @++++*#+++++**+++*+#*--+++*+*++*++-+**+++%##    %+++--+++++++-#*  
          ***+++***#%@@    @@*++++++++***-++*++++-+++++*+*+++-+##*++++%#     %%+++--+++++++##*   
           *#*++#%#%%#    #*+******#+-++*+++++-+++++++++++++-+##*++++++***#*#%#+++--+++++++*++  
          +++##**##*++*++##+++++-++++*++++*+--++++++++++---+--#**+++++++++++++***+++--+++++-###  
       ++ ++++++++++++*++----++-+++++++**+-+++++++++-+--+---+-++-++++++++*++++++++*+++--++++++##  
      + +++***++++++++++++**+++****+++++++++++++-----+--+--++++++-+++++++++++-++++++++++*#-#**+%  
     ++++++++++++++++++++++**++++++++++++++++++-+----++-----++--+-+-+-+++++++---+++++-+@%%-++++%*  
    ++++++++++++++-+----+++++++++++++++-+++-+++-+----+-+--------+++++++++-+**-+++++++++#+-++++++**  
   *+-+++++++++++++++++++-------++--------++++-+---+-++---+++++--+++++--+++*+-+++++++++----++++++#*  
   +--++++++++++++++++++++++++++++++-+++----+-+-+++++++---++++++++++--+++++***++++++++-----+++++++*# 
   +---+++++++++++++++++++++++++++++++++++++++-+-----+++++++++++++--+++++-----++++++++------+++++++# 
   -+----+++++++-++++++++++++++++++++++++++++++-+-+-++-+++++-+---+++++-----+-+++++++++-++*------++-# 
  #-+++-----------++++--++++++++++++++++++++++-++++++---+--++-+*+++++++++++++++++++++--+++-++++++++# 
   +++++----------+++----+++----++--+++-+++-+++-+++-++---------+--+++++-+++++++++++++--+++-+++++-++# 
    +++++++-------------+-+------+--++---++--+-++++-----+---+-+++-++++++--++++++++++++-++%++++*++--**
    %+++++++---+-++----++----+------+---++-----+--------+--+++++++++++++++++++++++++---#%++#++#+--*++
     %++++++++++++++++++++-++++-++--------------------+++++++++++++++++++++++++++++++-##*++-+-+##++++
      #*+++++++++++---++*++++-----------------------+++-++*+-+++++-+++----++++++++++++##------+-## 
         %@@@%*+++----++++--++-++-++-++++++--++++++++++++++++-++++--+++-----++--++++++##-+---@-##+ 
              %#-+++++++-----++--++++++-----+--+-----+-+----+++-++++--++++-------------##+-+--##++ 
              %#+#++++++++++**----+--+-+++++-++++-+*+++++++++-------+------------------*#######+ 
                %*#+**######*#*-++--+-++++++++++++++++++++-+++++------------------+-++*%%-----**- 
                             %%*-+++++-------------+-+--++-----##+--------+##%%%%%#####*@#****# 
                             ###%+++++++------------------------+#%  
                             ##*##+-++++--+------+++++++++------++##    
                              @*+++++--+-+-----------------------+%%  
                                @+++**++++*+++++++++++++++++++++++%%   
                                @*-*+*+++++-+++**++*+++++++++++**#+ 
                                  **@%%%%**++++++++++++++++#@%%*  
   
                                                                   
 `;



 const asciiContainer = document.getElementById('ascii-container');
  asciiContainer.innerHTML = colorAsciiArt(asciiArt);
  asciiContainer.classList.add('levitate'); // <-- This adds the levitate effect
</script>

</body>
</html>