<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Color map ASCII art</title>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      color: rgb(255, 249, 249);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
body h1 {
  color: gold;
  font-size:18px
}
body p{
  color: gold;
  font-size:16px
}
    .ascii-art {
      font-family: monospace;
      white-space: pre;
      line-height: 0.7;
      font-size:9px;
     scale: 0.55;
    }   

.char-bela{
 color: antiquewhite;
 opacity: 0.1;
}  
    .char-tirkiz{
  color: rgb(13, 12, 107);
}       
.char-bela{
  color: rgb(124, 72, 3);
} 
.char-zlatna{
  color: rgb(160, 83, 11); /* Skoro nevidljiva zlatna */
  text-shadow:
    0 0 10px rgb(194, 125, 35),
    0 0 20px rgb(100, 63, 14),
    0 0 35px rgb(247, 166, 62);
    opacity: 1;
} 
.char-gold {
      color: rgb(83, 68, 0); /* Skoro nevidljiva zlatna */
  text-shadow:
    0 0 10px rgb(131, 21, 1),
    0 0 20px rgb(143, 29, 9),
    0 0 35px rgb(131, 4, 4);
    opacity: 1;
  }
.char-zuta {
      color: rgba(131, 86, 2, 0);
     
      text-shadow: 0 0 5px rgb(124, 85, 13)
      0 0 10px rgba(219, 172, 43, 0.986);
      opacity: 0.1;
    }

  .char-black {
    
      color: rgb(5, 5, 5);
     
      text-shadow: 0 0 5px rgb(7, 7, 7)
      0 0 10px rgba(3, 3, 3, 0.986);
      opacity: 0.3;
    }

   
    .char-darkgray {
      color: rgb(12, 4, 4);
    }

    .pink {
      color: rgb(66, 41, 9);
      
    }

    .grey {
      color: rgb(0, 0, 0);
      opacity: 0.1;
    }

    .steel {
      color: rgb(126, 122, 115);
    }
    .crvena{
      color: rgb(255, 38, 0);
      text-shadow: 0 0 5px rgb(7, 7, 7)
      0 0 10px rgba(3, 3, 3, 0.986);
      opacity: 0.1;
      
    }
  </style>
</head>
<body>
  <h1>Buddham Sharanam Gachchami
  <br><p>"What you think, you become. What you feel, you attract. What you imagine, you create."</p><br>
</h1>

  <div id="ascii-container" class="ascii-art"></div>

  <script>
    function colorAsciiArt(asciiText) {
      const colorMap = {
        '^': 'char-black',
        ':': 'char-zlatna',
        '%': 'char-gold',
        '#': 'char-zlatna',
        '+': 'char-zlatna',
         
        '*': 'crvena',
        '=': 'char-zlatna',
        '.': 'char-zlatna',
        '&': 'char-gold',
        '^': 'char-black',
        '-': 'crvena',
        ')': 'steel'
      };

      let coloredHtml = '';
      for (const char of asciiText) {
        if (colorMap[char]) {
          coloredHtml += `<span class="${colorMap[char]}">${char}</span>`;
        } else if (char === '\n') {
          coloredHtml += '<br>';
        } else {
          coloredHtml += char;
        }
      }
      return coloredHtml;
    }

    const asciiContainer = document.getElementById('ascii-container');

    // Ovde možeš ubaciti svoj ASCII art
    const asciiArt = `
    !                                     
                                                     %%%% 
                                                  %%%%%%%%%
                                                %%%%%%%%%%%%%
                                                %%%%%%%%%%%%%
                                                %%%%%%%%%%%%%
                                                  %%%%%%%%%
                                                    %%%%%%
                                           %%%%##%%*#%%%%%%%%%%%## 
                                         %##%%%%%%%%%%%%%%%%%%##%%%   
                                       %*%%%%%%%%%%%%%%%%%%%%%%%%%%#   
                                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
                                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%#%  
                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#% 
                                    #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#    
                                    #%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*   
                                    *%%#%#*#%%%%%%%%%%%%%%%%%%%%%%%%%%%###  
                                     %%%#-%#%#####%%%%%%%%%%####%%%%%%%%##*  
                                     %#%#-%%%%%#%%%%#%%%%#%#%#%%%%%%%%%%%%#*    
                                     %#,#-%%%#%##%#%%%%%%%%%#%#%%%%%%%%%%%*#*   
                                      %#%-%%####%###%%#%##%#%%%%%%%%%%%%%%%#*    
                                       %#-%###%%%%%%%#%%%#%%%%%%%%%%%%%%%%***   
                                        %#%#%%%##--%%#%%###%%%%%%%%%%%%%%%##*  
                                         %##%-###-%###%%#%##%%%%%%%%%%%%*%###   
                                         %##%%-###-%##%##%###%%%%%%%%%%%%%%%*    
                                          %####-###%######%##%%#%%%%%%%%%%**#  
                                           %##-%###-%#%#%%##%%%%%%#%%%%%%%%#%#  
                                            %##%%##%%#%#%%%%#%%#%%##%%###%%%##%   
                                             %##%%%-%%##%%#%%%#%%##%%#****######%% 
                                              %##%%-###%###%###%##%%#####****#####%%  
                                                  %%%   #%%%%#%#######%%#****#*#%%%%%     
                                                        #%%%%#%%########%%%-%%%%-%%**###%*   
                                                        %%#%%%%##%#####%%%---##########*%* 
                                                        #%%%#----%%--%-%#%-#%%%%#%%######  
                                                        ###%%%%%-%%#%-%-%%-%%%#%#--*###%%# 
                                                        ##*#%%%%%-#%--%-%%%######*#%###%%%% 
                                                       ###%%%%%#-%%%-%%##%%%%---%%##%##*##  
                                                      #%##-%%%-%%#%-%%%#%%%###%#%##%%%%%%%%%# 
                                                     #*-%%%%%%#-%%%-#-%--*%%##*####%%%%%%%%%# 
                                                    *#*-%%%%--*--*%%#-*%-##%###*####%%%%%%%%%*%* 
                                                   #*%#--%%##*-##%#%*%-*######*####%%%%%%%%%#%%* 
                           %#%                     #%%--%-*%#-####%###*####***#####%%%%%%%%%%%%# 
                          *%#%#                    #-##%-#*#%*#*#**#*######**######%%%%%%%%%%%## 
                          **#%#                    -%-##*#*%#*####*######***######%%%%%%%%%%%%# 
                           *%#%#                   *#####*%**##%###%####****#####%%%%%%%%%%%%%* 
                            #%#%%                  ###%##**###%###-%###**########%%%%%%%%%%%%%* 
                            %%##%#                 *#-*#######**##%%%##*#########%%#%%%%%%%%%%%% 
                            -#%##%#######%%%%%%%--%%%####*#*#**%%*%%##*#########%##%%%%%%%%%%%%* 
                           %#%#-%-######%#%%%-%%%#*#####*##%*#%%#*%###*############%%%%%%%%%%%%# 
                          %-%##-%-########%%%%%-%#####*###*#%%%*%%-#*############%%#%%%%%%%%%%# 
                          %---#-%########%%%%%%%%#*######*###%%#%-%*#############%%%%%%%%%%%%%%# 
                           %%###-####%%%#%%%%%%%%*###*###*###%%*-#**############%%%%%%%%%%%%%%%# 
                            %##%%##%-##%#%%%%%%%#-*#####*#####%-%#*############%%%%%%%%%%%%%%%%% 
                             #%##%*%%#%%%%%%%%%##%####**#####%#%*#########*##%#%##%%%%%%%%%%%%%% 
                                      %%-*%-%%%-%#%*#%*#####%###*#*#########%###%%%%%%%%%%%%%%## 
                                      *###-##%%-%%#--*##%#####%-*#####%#########%%%%%%%%%%%%%%*# 
                                     %#*%%**#%#%%%######*#%%-%##***###########%%%%%%%%%%%%%%### 
                                     *##*##*#%##%%*****##%%*#***#########%#%%#%##%%%%%%%%%%#**# 
                                     *####*#***%#*-#***#*#%#%%######%%%%%%%%###%%%%%%%%%%%%%%#*# 
                                     ****%-%*%%#----%----%%%%*#**#%%%%%#####%%%%%%%%%%%%%%%%###* 
                                     #%%%##%*%*#-%#*%##%*#-#**#########%%%%%%%%##%%%%%%%%%%%#*# 
                                    -#*-%**#**##%-*#*##%**#%%######%%%%%%#####%%%%%%%%%%%%%%%#* 
                                    *%##%%##%####%#*#####*###**%%%######*#%%%%%%%%%%%%%%%%%%%#* 
                                    *#*#*#%*****####*###%#*#%#####%%%#%#%%%%%%%%%%%%%%%%%%%%#*## 
                                    *##*##*#***#**#####%%%##%%##%###*#*%%%%%%%%%%%%%%%%%%%%%### 
                                    ##**#*#*##############%%%##%%%##%%%############%%%%%%%%%%%### 
                                  *##*#*#*#########%##%#####%%#%%%%#%%%%#%%##%%%%%%%%%%%%%%%%### 
                                  *#%%##*##########%#%%%##%####*######%%%%%%%%%%%%%%%%%%%%%%%%## 
                                 *##%%%#*####%%##%%%%%%%%%%%%##**%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#% 
                                %%%%#%%%#*####%##%%%%%%%%%#%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%**% 
                                %%%**%##*#########%%%%%%%%%#%%%%%####%%%%%%%%%%%#%%%%%%%%%%%%*%- 
                         --#%%########****########%%%%%%%%%##%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%*-% 
         %%-#%##***##*****--#*#****#*%###########%#%%%%%%%%%%#%%%%%%%%%%#####%%%%%%%%%%##%%%%#-% 
%        *####***#****#*##*-%**#######%###%%%%###%%%%%%%%%%%%%#%%%%%%#*%*#%%%%%%%#######%%%%%%#%  
      *###*########***###############*#%###%%%%%%%##%%%%%%%%%%%%##*#%*#%%%%%%%%%%%%######%%#%%#% 
      #*#######*#####**######*###############%%%#%%%%##%%##%%%%%%%%#%%##%%%%%%%%%###%#########*% 
      ##########*####**##################%####%%%#%%%%%%%%%%%%##%-#*##**#%%%%%%%%%%%%%%%%#####*% 
      ##*#%**#*#**##%#########*######*#*#%#########%%%%%%%%%%%*%%%%%%%%%%*#%%%%######*########*% 
      **####*#########**###%%###%####*###%%#######%%%##%%%%%%*%##%####%%%%**#%%%#*##%#*##*####*- 
      ###*##*####*##*##*##%%%###%%######*#%####%###%%###%%%##%%##########%%#**#%%####%#########%% 
      %#########%#*#*####*##%%%##%#######%%%###%%%##%##*##%##%%%##%######%%###*#######%########- 
       *############***#####%##%##%%%%##%%%%####%%###%#######%**#*##%%%###%####*###############% 
        **#######*########%%###%###**####%%%######%###%#######*#%###****#%%%%#################* 
        *#####*###**#################*#%%%%%%#####%%#%%#####%%%%####%#%%%%%%##################% 
        ##*#####%%%##############%%%%##%%%%%#####%%%#%%%%###%%#*#%%***#%%%%#########%#######* -
          **######%%%#*###%######%###%#%%%%%%######%%##%%%%%%%%##****#*#%%%##################% 
          ####%%%#%%##*###%%%%%#####%#%#%%#%%%%%#%%%%##%%%%%#%#%%%%%#%%%%%%%###############%% 
          #####%%%%%##***####%%%%%###%%%%%%%%%%%%%%%%%%#%%%#%###*##**##%%#%%%#%%%%%%%%%%%#*%- 
                ####%%########%%%%%%%%%%%%%%%%%%%%%%%%%%##%%####%%%#***#%%%%%%%%%%%%%%%%%%#####*  
%%                *####%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%- 
%                     *####*###%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#** 
                        #**####%###%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%# 
                         %%%%%%---------%%%%###**#%%%%%%%%%%%%#####*****##%%%%%%%%%%%%%%%%%%%%%%####             
    `;


asciiContainer.innerHTML = colorAsciiArt(asciiArt);
</script>

</body>
</html>